@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* --- UNIVERSAL SELECTOR --- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
/* --- UNIVERSAL SELECTOR --- */

/* --- HEADERS --- */

/* Top navigation bar */
.t-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7b189f;
  padding: 12px 20px;
  color: white;
}

.t-nav-left p {
  margin: 0;
  padding-left: 32px;
  font-size: 14px;
}

.t-nav-right {
  display: flex;
  padding-right: 32px;
  gap: 25px;
}

.t-nav-link {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.t-nav-link:hover {
  text-decoration: underline;
  /* border-bottom: 1px solid #7b189f; */
}

/* Middle navigation bar */
.m-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.m-nav-left {
  padding-left: 32px;
  flex: 1;
}

.nav-logo {
  height: 36px;
}

.m-nav-center {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-input {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 12px;
  border: 2px solid #000;
}
.search-icon {
  font-size: 28px;
  margin: 0 10px 0 5px;
}

.search-input {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  font-size: 14px;
}

input[type="text"] {
  border: none;
  outline: none;
}

.theme-border {
  border-radius: 12px;
  border: 3px solid #7b189f;
}

.m-nav-right {
  padding-right: 32px;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.m-nav-link {
  display: flex;
  /* align-items: center; */
  margin-right: 20px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: 500;
}

.m-nav-link:hover {
  color: #7b189f;
}

.m-nav-icon {
  margin-right: 5px;
  height: 28px;
  width: 28px;
}

/* .m-sticky {
  
} */
/* Bottom navigation bar */
.b-nav {
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 10px 20px;
  border-top: 1px solid #fff;
}

.b-nav-link {
  margin: 0 10px;
  font-size: 12px;
  color: #333;
  cursor: pointer;
  border-bottom: 2px solid #fff;
}

.b-nav-link:hover {
  color: #7b189f;
  /* text-decoration: underline; */
  border-bottom: 2px solid #7b189f;
  transition: 0.3s ease-in;
}

/* HERO SECTION  */

.hero-video {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.hero-img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* HERO SECTION  */

/* DISCOUNT SECTION  */

.discount-section {
  margin: 32px 48px 50px 48px;
}

.discount-cards {
  display: flex;
  gap: 20px;
}

.discount-section h2 {
  margin-bottom: 18px;
  text-align: start;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #333;
}

.discount-cards {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}

.discount-card-div {
  padding: 10px 8px;
  border-radius: 10px;
  text-align: left;
  border: 1px solid #fff;
}

.discount-card {
  flex: 1 1 200px;
  max-width: 250px;
  /* border-radius: 12px; */
  overflow: hidden;

  background-color: #fff;
}

.discount-card h2 {
  font-size: 20px;
}

.discount-card img {
  width: 100%;
  border-radius: 16px;
  display: block;
}

.discount-card-div:hover {
  border: 1px solid #aaa;
  background-color: #f1f1f1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
/* DISCOUNT SECTION  */

/* section-1 */
.section {
  margin: 32px 48px 50px 48px;
}

.section h2 {
  margin-bottom: 14px;
  text-align: start;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #333;
}

.pad-div {
  padding: 6px;
  border-radius: 14px;
  border: 1px solid #fff;
}

.pad-div:hover {
  border: 1px solid #aaa;
  background-color: #f1f1f1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.section-img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 12px;
}

.section-video {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 12px;
}

.section-text {
  text-align: start;
  font-size: 14px;
  margin-bottom: 6px;
}

#single-link:link {
  font-size: 14px;
}

/* section-1 */

.km-right input[type="text"] {
  padding: 12px;
  width: 300px;
  border: none;
  font-size: 14px;
  /* outline: none; */
}

/* .km-search-input {
  width: 200%;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 8px;
  font-size: 16px;
} */

.know-more {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  margin: 64px auto;

  padding-bottom: 40px;
  border-bottom: 2px solid #f1f1f1;
}

.km-left p {
  font-size: 14px;
  font-weight: 500;
}

.km-right {
  display: flex;
  border: 1px solid #7b189f;
  border-radius: 10px;
  overflow: hidden;
}

.submit-btn {
  border: none;
  font-size: 14px;
  background-color: #7b189f;
  color: #fff;
  padding: 10px 35px;
}

.discount-card-div h2 {
  margin: 18px 0 0 0;
}
.discount-card p {
  font-size: 12px;
  margin-top: 4px;
  text-align: start;
}

/* DEALS */
.deals-section h2 {
  margin-bottom: 20px;
  text-align: start;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #333;
}

.deals-card {
  flex: 1 1 200px;
  max-width: 200px;
  border-radius: 8px;
  overflow: hidden;

  background-color: #fff;
}

.deals-card img {
  width: 100%;
  display: block;
}

.deal-link {
  text-decoration: none;
  color: #000;
}

.item:hover {
  border: 1px solid #aaa;
  background-color: #f1f1f1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.carousel-wrapper {
  overflow: hidden;
  width: 100%;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 20%;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  padding: 10px;
}

.carousel-item img {
  width: 100%;
  border-radius: 10px;
  height: auto;
}

.btn {
  position: absolute;
  /* top: 50%; */
  transform: translateY(-50%);
  background-color: #ffffffd7;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  border: 1px solid #7b189f;
  color: #7b189f;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
}

.btn.prev {
  left: 10px;
}

.btn.next {
  right: 10px;
}

.deal-prduct {
  margin-top: 12px;
  font-size: 12px;
}
.deal-owner {
  margin-top: 10px;
  font-size: 14px;
}
.price {
  margin-top: 8px;
}
.deal-curr-price {
  font-size: 18px;
  color: #cb1e5e;
  font-weight: 500;
}
.deal-original-price {
  font-size: 14px;
}
.deal-rating {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
}

.discount-card-div img {
  border-radius: 12px;
}

.summer:hover {
  background-color: #f1f1f1;
}

.big-section {
  /* height: 90vh; */
  margin: 32px 48px 50px 48px;
  display: flex;
  gap: 80px;
}

.aside {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aside h2 {
  font-size: 24px;
  font-weight: 600;
}
.aside p {
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0 25px;
}

.aside a:link {
  font-size: 14px;
  font-weight: 500;
}

.deal-prduct-info {
  font-size: 11px;
  letter-spacing: 0.4px;
}

.section-last {
  border-top: 2px solid #f1f1f1;
  padding-top: 10px;
}

/* Shop by department */

.section-impact {
  margin: 30px 60px 30px 60px;
}

.section-impact h2 {
  /* margin-bottom: ; */
  text-align: start;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #333;
}

.impact-cards {
  /* margin: 30px; */
  display: flex;
  gap: 30px;
}

.impact-card img {
  width: 100%;
  border-radius: 8px;
}

.impact-card {
  border: 1px solid #fff;
  border-radius: 15px;
  overflow: hidden;
}

.impact-head {
  display: inline-block;
  margin: 10px 10px;
  color: #000;
  font-size: 16px;
  font-weight: 600;
}

.impact-text {
  display: inline-block;
  margin: 10px 10px;
  color: #000;
  font-size: 14px;
}

.impact-card:link {
  padding: 20px;
  text-decoration: none;
}

.impact-card:hover {
  background-color: #f8f5fd;
  border: 1px solid #aaa;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.service-cards {
  display: flex;
  gap: 120px;
  justify-content: center;
}
.service-card {
  width: 100%;
  text-align: center;
}

.service-card img {
  height: 100px;
}

.service-card h3 {
  font-size: 12px;
  font-weight: 600;
}
/* ------------------------------------------- */
.section-service {
  margin: 20px 60px 0 60px;
}
/* ------------------------------------------- */
/* ------------------------------------------- */
.depratments {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* gap: 20px; */
  align-items: center;
  justify-content: center;
}

.dept-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}

.dept-details img {
  width: 90%;
  margin-bottom: 20px;
}

.department {
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 10px;
}

.department:hover {
  border: 1px solid #aaa;
  background-color: #f1f1f1;
}

.department:link {
  text-decoration: none;
}

.dept-details p {
  margin: 12px 0;
  color: #000;
  font-size: 12px;
}

/* ------------------------------------------- */

.container {
  padding-left: 150px;
  padding-bottom: 30px;
  margin-bottom: 40px;
  display: flex;
  border-bottom: 2px solid #f1f1f1;
}
.column {
  flex: 1;
  padding: 0 20px;
}

h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  text-align: center;
  text-decoration: none;
  border-radius: 100px;
  font-size: 14px;
  cursor: pointer;
}

.button-primary {
  background-color: #7b189f;
  color: white;
}

.button-secondary {
  background-color: white;
  color: #7b189f;
  border: 2px solid #7b189f;
}

.button-secondary:hover {
  background-color: #f3f3f3;
}

.hours {
  margin: 10px 0;
}

.hours h4 {
  font-size: 14px;
  font-weight: 600;
  margin: 32px 0 12px 0;
}
.hours-text {
  font-size: 12px;
}

.contact-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-list {
  margin-bottom: 6px;
}

.contact-icons {
  font-size: 20px;
}

.contact-link {
  font-size: 10px;
  text-decoration: none;
  border-bottom: 1px solid #fff;
}

.contact-link:hover {
  text-decoration: none;
  border-bottom: 1px solid #7b189f;
}

.footer {
  padding-left: 280px;
  margin-bottom: 50px;
}

.img-logo-link:link {
  text-decoration: none;
}

.img-logo {
  width: 100px;
  margin-right: 30px;
}

.social-icon-link {
  display: inline-block;
  margin: 12px 0 14px 0;
  padding-right: 20px;
}

.social-icon {
  font-size: 20px;
}

.doc-link {
  font-size: 10px;
  display: inline-block;
  margin-right: 18px;
  margin-bottom: 14px;
  text-decoration: none;
}

.doc-link:hover {
  color: #7b189f;
  text-decoration: underline;
}

.add {
  font-size: 12px;
}
